<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.smart.campus</groupId>
        <artifactId>smart-campus</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.smart.campus</groupId>
    <artifactId>smart-campus-web</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>com.smart.campus</groupId>
            <artifactId>smart-campus-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.smart.web.SmartCampusWebApplication</mainClass>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>