# smart-campus

./: .gitignore  CLAUDE.md  database.sql  demo.sql
resource/files/202606/b232d93473b011f19874c01850fbf23e/: CLAUDE.md
smart-campus-front/: CLAUDE.md
smart-campus-front/smart-campus-front-admin/: index.html  package-lock.json  package.json  vite.config.js
smart-campus-front/smart-campus-front-admin/src/: App.vue  main.js
smart-campus-front/smart-campus-front-admin/src/api/: class.js  exercise.js  faculty.js  login.js  major.js  paper.js  resource.js  upload.js  user.js
smart-campus-front/smart-campus-front-admin/src/assets/: style.css
smart-campus-front/smart-campus-front-admin/src/assets/icon/: iconfont.css
smart-campus-front/smart-campus-front-admin/src/components/: BaseCover.vue  BaseDataTable.vue  BaseDialog.vue  BaseDrawer.vue  UploadPanel.vue  VideoPlayer.vue
smart-campus-front/smart-campus-front-admin/src/router/: index.js  menu.js
smart-campus-front/smart-campus-front-admin/src/stores/: user.js
smart-campus-front/smart-campus-front-admin/src/utils/: request.js  token.js
smart-campus-front/smart-campus-front-web/: package-lock.json  package.json  vite.config.js
smart-campus-java/: CLAUDE.md  pom.xml
smart-campus-java/smart-campus-admin/: pom.xml
smart-campus-java/smart-campus-common/: pom.xml
smart-campus-java/smart-campus-web/: pom.xml
smart-campus-java/smart-campus-web/src/main/java/com/smart/campus/web/: SmartCampusWebApplication.java
smart-campus-java/smart-campus-web/src/main/resources/: application.yml  logback-spring.xml
(+138 files in other folders)
